PORT=2000
MONGO_URI=mongodb+srv://djxsrouk:Password1234@taskpro.1w1wa.mongodb.net/?retryWrites=true&w=majority&appName=TaskPro
JWT_SECRET=taskpro_jwt_secret_key
JWT_REFRESH_SECRET=taskpro_jwt_refresh_secret_key
SECRET=taskpro_secret
OUTLOOK_HOST=smtp.office365.com
OUTLOOK_EMAIL=andreipaiudev@outlook.com
OUTLOOK_PASS=Plopdeumbra0!