PORT=2000
MONGO_URI=mongodb+srv://cursarudamian:1234@cluster0.mo152rw.mongodb.net/contacts?retryWrites=true&w=majority
JWT_SECRET=taskpro_jwt_secret_key
JWT_REFRESH_SECRET=taskpro_jwt_refresh_secret_key
SECRET=taskpro_secret
OUTLOOK_HOST=smtp.office365.com
OUTLOOK_EMAIL=andreipaiudev@outlook.com
OUTLOOK_PASS=Plopdeumbra0!